<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="resources/img/human-plus-logo-black.png" type="image/png">
    <title>Human Plus</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css">
    <style>
        @font-face {
            font-family: "test-hncb";
            src: url("https://db.onlinewebfonts.com/t/0d49fc455f4a8951a42daf952412a713.eot");
            src: url("https://db.onlinewebfonts.com/t/0d49fc455f4a8951a42daf952412a713.eot?#iefix")format("embedded-opentype"),
            url("https://db.onlinewebfonts.com/t/0d49fc455f4a8951a42daf952412a713.woff2")format("woff2"),
            url("https://db.onlinewebfonts.com/t/0d49fc455f4a8951a42daf952412a713.woff")format("woff"),
            url("https://db.onlinewebfonts.com/t/0d49fc455f4a8951a42daf952412a713.ttf")format("truetype"),
            url("https://db.onlinewebfonts.com/t/0d49fc455f4a8951a42daf952412a713.svg#Helvetica Neue Regular")format("svg");
            font-style: normal;
            font-weight: 400;
        }

        @font-face {
            font-family: "test-hncb";
            src: url("resources/fonts/HelveticaNeue-CondensedBold.woff") format("woff");
            font-style: normal;
            font-weight: 700;
        }

        @font-face {
            font-family: "test-heiti";
            src: url("resources/fonts/heiti-sc-medium.ttf") format("woff");
        }

        @font-face {
            font-family: "test-hev";
            src: url("resources/fonts/helvetica-webfont.ttf") format("woff");
        }
    </style>
</head>
<body>
    <p style="font-family: test-hev;">
        Helvetica: 
        전자 사업부 (Electronics Division)
    </p>

    <p style="font-family: test-hncb; font-weight: 400;">
        Helvetica Neue Regular: 
        Human Plus. Co. Ltd
    </p>

    <p style="font-family: test-hncb; font-weight: 700;">
        Helvetica Neue Condensed Bold: 
        Connect HUMAN PLUS
    </p>

    <p style="font-family: Pretendard;">
        Pretendard: 
        Human Plus는 글로벌 신뢰를 바탕으로 고객 중심의 기술과 세밀한 공정 관리로 앞서 나갑니다
    </p>

    <p style="font-family: test-heiti;">
        Heiti SC Medium: 
        TECHNOLOGY MEDIA ABOUT Contact
    </p>

</body>
</html>
